CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SOCIAL_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL_ADDRESS VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,VERSION INTEGER,CONSTRAINT SYS_CT_298 UNIQUE(EMAIL_ADDRESS))
CREATE MEMORY TABLE SOCIAL_USER_REGISTRATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REGISTRATION_ID VARCHAR(255) NOT NULL,VERSION INTEGER,SOCIAL_USER BIGINT NOT NULL,CONSTRAINT FK77A0085B8280391B FOREIGN KEY(SOCIAL_USER) REFERENCES SOCIAL_USER(ID))
CREATE MEMORY TABLE SOCIAL_USER_SCRAP_BOOK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP NOT NULL,SCRAP VARCHAR(255) NOT NULL,VERSION INTEGER,SOCIAL_USER BIGINT NOT NULL,CONSTRAINT FK800286B98280391B FOREIGN KEY(SOCIAL_USER) REFERENCES SOCIAL_USER(ID))
ALTER TABLE SOCIAL_USER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SOCIAL_USER_REGISTRATION ALTER COLUMN ID RESTART WITH 4
ALTER TABLE SOCIAL_USER_SCRAP_BOOK ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SOCIAL_USER VALUES(1,'rohitsghatol@gmail.com','Rohit','Ghatol','welcome',0)
INSERT INTO SOCIAL_USER_REGISTRATION VALUES(3,'APA91bGf0T6N6RD0aX6sloIrk0uFTWosW3HR6LSfYQj42iKPFww7eokGEYrlc42e9YhCEIcnEGKndPsvyIzMjBoJr9ALr-8C3DofCGXMtxW8nf8_OhQXGgYPl10cgGy0_ccFT_cpEVzgtjI2eRm29HCrxHvuQbg9vQ',0,1)
