// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sparklytix.socialme.model;

import com.sparklytix.socialme.model.SocialUserRegistration;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SocialUserRegistration_Roo_Json {
    
    public String SocialUserRegistration.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SocialUserRegistration SocialUserRegistration.fromJsonToSocialUserRegistration(String json) {
        return new JSONDeserializer<SocialUserRegistration>().use(null, SocialUserRegistration.class).deserialize(json);
    }
    
    public static String SocialUserRegistration.toJsonArray(Collection<SocialUserRegistration> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SocialUserRegistration> SocialUserRegistration.fromJsonArrayToSocialUserRegistrations(String json) {
        return new JSONDeserializer<List<SocialUserRegistration>>().use(null, ArrayList.class).use("values", SocialUserRegistration.class).deserialize(json);
    }
    
}
