// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sparklytix.socialme.model;

import com.sparklytix.socialme.model.SocialUserScrapBook;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SocialUserScrapBook_Roo_Json {
    
    public String SocialUserScrapBook.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SocialUserScrapBook SocialUserScrapBook.fromJsonToSocialUserScrapBook(String json) {
        return new JSONDeserializer<SocialUserScrapBook>().use(null, SocialUserScrapBook.class).deserialize(json);
    }
    
    public static String SocialUserScrapBook.toJsonArray(Collection<SocialUserScrapBook> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SocialUserScrapBook> SocialUserScrapBook.fromJsonArrayToSocialUserScrapBooks(String json) {
        return new JSONDeserializer<List<SocialUserScrapBook>>().use(null, ArrayList.class).use("values", SocialUserScrapBook.class).deserialize(json);
    }
    
}
