// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sparklytix.socialme.model;

import java.lang.Integer;
import java.lang.Long;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SocialUserScrapBook_Roo_Jpa_Entity {
    
    declare @type: SocialUserScrapBook: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SocialUserScrapBook.id;
    
    @Version
    @Column(name = "version")
    private Integer SocialUserScrapBook.version;
    
    public Long SocialUserScrapBook.getId() {
        return this.id;
    }
    
    public void SocialUserScrapBook.setId(Long id) {
        this.id = id;
    }
    
    public Integer SocialUserScrapBook.getVersion() {
        return this.version;
    }
    
    public void SocialUserScrapBook.setVersion(Integer version) {
        this.version = version;
    }
    
}
