// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sparklytix.socialme.model;

import com.sparklytix.socialme.model.SocialUser;
import java.lang.String;
import java.util.Date;

privileged aspect SocialUserScrapBook_Roo_JavaBean {
    
    public SocialUser SocialUserScrapBook.getSocialUser() {
        return this.socialUser;
    }
    
    public void SocialUserScrapBook.setSocialUser(SocialUser socialUser) {
        this.socialUser = socialUser;
    }
    
    public String SocialUserScrapBook.getScrap() {
        return this.scrap;
    }
    
    public void SocialUserScrapBook.setScrap(String scrap) {
        this.scrap = scrap;
    }
    
    public Date SocialUserScrapBook.getCreated() {
        return this.created;
    }
    
    public void SocialUserScrapBook.setCreated(Date created) {
        this.created = created;
    }
    
}
