// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sparklytix.socialme.model;

import com.sparklytix.socialme.model.SocialUser;
import java.lang.String;

privileged aspect SocialUserRegistration_Roo_JavaBean {
    
    public SocialUser SocialUserRegistration.getSocialUser() {
        return this.socialUser;
    }
    
    public void SocialUserRegistration.setSocialUser(SocialUser socialUser) {
        this.socialUser = socialUser;
    }
    
    public String SocialUserRegistration.getRegistrationId() {
        return this.registrationId;
    }
    
    public void SocialUserRegistration.setRegistrationId(String registrationId) {
        this.registrationId = registrationId;
    }
    
}
