// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sparklytix.socialme.model;

import java.lang.String;

privileged aspect SocialUserRegistration_Roo_ToString {
    
    public String SocialUserRegistration.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("RegistrationId: ").append(getRegistrationId()).append(", ");
        sb.append("SocialUser: ").append(getSocialUser()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
