// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sparklytix.socialme.model;

import java.lang.String;

privileged aspect SocialUser_Roo_ToString {
    
    public String SocialUser.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("EmailAddress: ").append(getEmailAddress()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
