// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sparklytix.socialme.model;

import com.sparklytix.socialme.model.SocialUser;
import java.lang.Long;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SocialUser_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager SocialUser.entityManager;
    
    @Transactional
    public void SocialUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SocialUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SocialUser attached = SocialUser.findSocialUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SocialUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SocialUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SocialUser SocialUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SocialUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SocialUser.entityManager() {
        EntityManager em = new SocialUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SocialUser.countSocialUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SocialUser o", Long.class).getSingleResult();
    }
    
    public static List<SocialUser> SocialUser.findAllSocialUsers() {
        return entityManager().createQuery("SELECT o FROM SocialUser o", SocialUser.class).getResultList();
    }
    
    public static SocialUser SocialUser.findSocialUser(Long id) {
        if (id == null) return null;
        return entityManager().find(SocialUser.class, id);
    }
    
    public static List<SocialUser> SocialUser.findSocialUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SocialUser o", SocialUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
