// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sparklytix.socialme.model;

import com.sparklytix.socialme.model.SocialUser;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SocialUser_Roo_Json {
    
    public String SocialUser.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static SocialUser SocialUser.fromJsonToSocialUser(String json) {
        return new JSONDeserializer<SocialUser>().use(null, SocialUser.class).deserialize(json);
    }
    
    public static String SocialUser.toJsonArray(Collection<SocialUser> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<SocialUser> SocialUser.fromJsonArrayToSocialUsers(String json) {
        return new JSONDeserializer<List<SocialUser>>().use(null, ArrayList.class).use("values", SocialUser.class).deserialize(json);
    }
    
}
