// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sparklytix.socialme.model;

import java.lang.String;

privileged aspect SocialUser_Roo_JavaBean {
    
    public String SocialUser.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void SocialUser.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public String SocialUser.getFirstName() {
        return this.firstName;
    }
    
    public void SocialUser.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String SocialUser.getLastName() {
        return this.lastName;
    }
    
    public void SocialUser.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String SocialUser.getPassword() {
        return this.password;
    }
    
    public void SocialUser.setPassword(String password) {
        this.password = password;
    }
    
}
