// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sparklytix.socialme.web;

import com.sparklytix.socialme.model.SocialUser;
import com.sparklytix.socialme.model.SocialUserRegistration;
import com.sparklytix.socialme.model.SocialUserScrapBook;
import java.lang.Long;
import java.lang.String;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<SocialUser, String> ApplicationConversionServiceFactoryBean.getSocialUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sparklytix.socialme.model.SocialUser, java.lang.String>() {
            public String convert(SocialUser socialUser) {
                return new StringBuilder().append(socialUser.getEmailAddress()).append(" ").append(socialUser.getFirstName()).append(" ").append(socialUser.getLastName()).append(" ").append(socialUser.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, SocialUser> ApplicationConversionServiceFactoryBean.getIdToSocialUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.sparklytix.socialme.model.SocialUser>() {
            public com.sparklytix.socialme.model.SocialUser convert(java.lang.Long id) {
                return SocialUser.findSocialUser(id);
            }
        };
    }
    
    public Converter<String, SocialUser> ApplicationConversionServiceFactoryBean.getStringToSocialUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sparklytix.socialme.model.SocialUser>() {
            public com.sparklytix.socialme.model.SocialUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SocialUser.class);
            }
        };
    }
    
    public Converter<SocialUserRegistration, String> ApplicationConversionServiceFactoryBean.getSocialUserRegistrationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sparklytix.socialme.model.SocialUserRegistration, java.lang.String>() {
            public String convert(SocialUserRegistration socialUserRegistration) {
                return new StringBuilder().append(socialUserRegistration.getRegistrationId()).toString();
            }
        };
    }
    
    public Converter<Long, SocialUserRegistration> ApplicationConversionServiceFactoryBean.getIdToSocialUserRegistrationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.sparklytix.socialme.model.SocialUserRegistration>() {
            public com.sparklytix.socialme.model.SocialUserRegistration convert(java.lang.Long id) {
                return SocialUserRegistration.findSocialUserRegistration(id);
            }
        };
    }
    
    public Converter<String, SocialUserRegistration> ApplicationConversionServiceFactoryBean.getStringToSocialUserRegistrationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sparklytix.socialme.model.SocialUserRegistration>() {
            public com.sparklytix.socialme.model.SocialUserRegistration convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SocialUserRegistration.class);
            }
        };
    }
    
    public Converter<SocialUserScrapBook, String> ApplicationConversionServiceFactoryBean.getSocialUserScrapBookToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sparklytix.socialme.model.SocialUserScrapBook, java.lang.String>() {
            public String convert(SocialUserScrapBook socialUserScrapBook) {
                return new StringBuilder().append(socialUserScrapBook.getScrap()).append(" ").append(socialUserScrapBook.getCreated()).toString();
            }
        };
    }
    
    public Converter<Long, SocialUserScrapBook> ApplicationConversionServiceFactoryBean.getIdToSocialUserScrapBookConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.sparklytix.socialme.model.SocialUserScrapBook>() {
            public com.sparklytix.socialme.model.SocialUserScrapBook convert(java.lang.Long id) {
                return SocialUserScrapBook.findSocialUserScrapBook(id);
            }
        };
    }
    
    public Converter<String, SocialUserScrapBook> ApplicationConversionServiceFactoryBean.getStringToSocialUserScrapBookConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sparklytix.socialme.model.SocialUserScrapBook>() {
            public com.sparklytix.socialme.model.SocialUserScrapBook convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SocialUserScrapBook.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getSocialUserToStringConverter());
        registry.addConverter(getIdToSocialUserConverter());
        registry.addConverter(getStringToSocialUserConverter());
        registry.addConverter(getSocialUserRegistrationToStringConverter());
        registry.addConverter(getIdToSocialUserRegistrationConverter());
        registry.addConverter(getStringToSocialUserRegistrationConverter());
        registry.addConverter(getSocialUserScrapBookToStringConverter());
        registry.addConverter(getIdToSocialUserScrapBookConverter());
        registry.addConverter(getStringToSocialUserScrapBookConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
