// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sparklytix.socialme.web;

import com.sparklytix.socialme.model.SocialUser;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SocialUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SocialUserController.create(@Valid SocialUser socialUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("socialUser", socialUser);
            return "socialusers/create";
        }
        uiModel.asMap().clear();
        socialUser.persist();
        return "redirect:/socialusers/" + encodeUrlPathSegment(socialUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SocialUserController.createForm(Model uiModel) {
        uiModel.addAttribute("socialUser", new SocialUser());
        return "socialusers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SocialUserController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("socialuser", SocialUser.findSocialUser(id));
        uiModel.addAttribute("itemId", id);
        return "socialusers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SocialUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("socialusers", SocialUser.findSocialUserEntries(firstResult, sizeNo));
            float nrOfPages = (float) SocialUser.countSocialUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("socialusers", SocialUser.findAllSocialUsers());
        }
        return "socialusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SocialUserController.update(@Valid SocialUser socialUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("socialUser", socialUser);
            return "socialusers/update";
        }
        uiModel.asMap().clear();
        socialUser.merge();
        return "redirect:/socialusers/" + encodeUrlPathSegment(socialUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SocialUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("socialUser", SocialUser.findSocialUser(id));
        return "socialusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SocialUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SocialUser socialUser = SocialUser.findSocialUser(id);
        socialUser.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/socialusers";
    }
    
    @ModelAttribute("socialusers")
    public Collection<SocialUser> SocialUserController.populateSocialUsers() {
        return SocialUser.findAllSocialUsers();
    }
    
    String SocialUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
