// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sparklytix.socialme.web;

import com.sparklytix.socialme.model.SocialUser;
import com.sparklytix.socialme.model.SocialUserScrapBook;
import java.lang.String;
import java.util.Date;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect SocialUserScrapBookController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=BySocialUser", "form" }, method = RequestMethod.GET)
    public String SocialUserScrapBookController.findSocialUserScrapBooksBySocialUserForm(Model uiModel) {
        uiModel.addAttribute("socialusers", SocialUser.findAllSocialUsers());
        return "socialuserscrapbooks/findSocialUserScrapBooksBySocialUser";
    }
    
    @RequestMapping(params = "find=BySocialUser", method = RequestMethod.GET)
    public String SocialUserScrapBookController.findSocialUserScrapBooksBySocialUser(@RequestParam("socialUser") SocialUser socialUser, Model uiModel) {
        uiModel.addAttribute("socialuserscrapbooks", SocialUserScrapBook.findSocialUserScrapBooksBySocialUser(socialUser).getResultList());
        return "socialuserscrapbooks/list";
    }
    
    @RequestMapping(params = { "find=BySocialUserAndCreatedGreaterThan", "form" }, method = RequestMethod.GET)
    public String SocialUserScrapBookController.findSocialUserScrapBooksBySocialUserAndCreatedGreaterThanForm(Model uiModel) {
        uiModel.addAttribute("socialusers", SocialUser.findAllSocialUsers());
        addDateTimeFormatPatterns(uiModel);
        return "socialuserscrapbooks/findSocialUserScrapBooksBySocialUserAndCreatedGreaterThan";
    }
    
    @RequestMapping(params = "find=BySocialUserAndCreatedGreaterThan", method = RequestMethod.GET)
    public String SocialUserScrapBookController.findSocialUserScrapBooksBySocialUserAndCreatedGreaterThan(@RequestParam("socialUser") SocialUser socialUser, @RequestParam("created") @DateTimeFormat(style = "M-") Date created, Model uiModel) {
        uiModel.addAttribute("socialuserscrapbooks", SocialUserScrapBook.findSocialUserScrapBooksBySocialUserAndCreatedGreaterThan(socialUser, created).getResultList());
        addDateTimeFormatPatterns(uiModel);
        return "socialuserscrapbooks/list";
    }
    
}
