// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sparklytix.socialme.web;

import com.sparklytix.socialme.model.SocialUser;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect SocialUserController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByEmailAddressEquals", "form" }, method = RequestMethod.GET)
    public String SocialUserController.findSocialUsersByEmailAddressEqualsForm(Model uiModel) {
        return "socialusers/findSocialUsersByEmailAddressEquals";
    }
    
    @RequestMapping(params = "find=ByEmailAddressEquals", method = RequestMethod.GET)
    public String SocialUserController.findSocialUsersByEmailAddressEquals(@RequestParam("emailAddress") String emailAddress, Model uiModel) {
        uiModel.addAttribute("socialusers", SocialUser.findSocialUsersByEmailAddressEquals(emailAddress).getResultList());
        return "socialusers/list";
    }
    
    @RequestMapping(params = { "find=ByEmailAddressEqualsAndPasswordEquals", "form" }, method = RequestMethod.GET)
    public String SocialUserController.findSocialUsersByEmailAddressEqualsAndPasswordEqualsForm(Model uiModel) {
        return "socialusers/findSocialUsersByEmailAddressEqualsAndPasswordEquals";
    }
    
    @RequestMapping(params = "find=ByEmailAddressEqualsAndPasswordEquals", method = RequestMethod.GET)
    public String SocialUserController.findSocialUsersByEmailAddressEqualsAndPasswordEquals(@RequestParam("emailAddress") String emailAddress, @RequestParam("password") String password, Model uiModel) {
        uiModel.addAttribute("socialusers", SocialUser.findSocialUsersByEmailAddressEqualsAndPasswordEquals(emailAddress, password).getResultList());
        return "socialusers/list";
    }
    
}
