// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sparklytix.socialme.web;

import com.sparklytix.socialme.model.SocialUser;
import com.sparklytix.socialme.model.SocialUserRegistration;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SocialUserRegistrationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SocialUserRegistrationController.create(@Valid SocialUserRegistration socialUserRegistration, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("socialUserRegistration", socialUserRegistration);
            return "socialuserregistrations/create";
        }
        uiModel.asMap().clear();
        socialUserRegistration.persist();
        return "redirect:/socialuserregistrations/" + encodeUrlPathSegment(socialUserRegistration.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SocialUserRegistrationController.createForm(Model uiModel) {
        uiModel.addAttribute("socialUserRegistration", new SocialUserRegistration());
        List dependencies = new ArrayList();
        if (SocialUser.countSocialUsers() == 0) {
            dependencies.add(new String[]{"socialuser", "socialusers"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "socialuserregistrations/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SocialUserRegistrationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("socialuserregistration", SocialUserRegistration.findSocialUserRegistration(id));
        uiModel.addAttribute("itemId", id);
        return "socialuserregistrations/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SocialUserRegistrationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("socialuserregistrations", SocialUserRegistration.findSocialUserRegistrationEntries(firstResult, sizeNo));
            float nrOfPages = (float) SocialUserRegistration.countSocialUserRegistrations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("socialuserregistrations", SocialUserRegistration.findAllSocialUserRegistrations());
        }
        return "socialuserregistrations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SocialUserRegistrationController.update(@Valid SocialUserRegistration socialUserRegistration, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("socialUserRegistration", socialUserRegistration);
            return "socialuserregistrations/update";
        }
        uiModel.asMap().clear();
        socialUserRegistration.merge();
        return "redirect:/socialuserregistrations/" + encodeUrlPathSegment(socialUserRegistration.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SocialUserRegistrationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("socialUserRegistration", SocialUserRegistration.findSocialUserRegistration(id));
        return "socialuserregistrations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SocialUserRegistrationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SocialUserRegistration socialUserRegistration = SocialUserRegistration.findSocialUserRegistration(id);
        socialUserRegistration.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/socialuserregistrations";
    }
    
    @ModelAttribute("socialusers")
    public Collection<SocialUser> SocialUserRegistrationController.populateSocialUsers() {
        return SocialUser.findAllSocialUsers();
    }
    
    @ModelAttribute("socialuserregistrations")
    public Collection<SocialUserRegistration> SocialUserRegistrationController.populateSocialUserRegistrations() {
        return SocialUserRegistration.findAllSocialUserRegistrations();
    }
    
    String SocialUserRegistrationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
