<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sparklytix_socialme_model_SocialUser" items="${socialusers}" z="7fWvD7qIgvPExxIoSP1MlHIIgFo=">
        <table:table data="${socialusers}" id="l_com_sparklytix_socialme_model_SocialUser" path="/socialusers" z="vIGomTasyIdRk3mgmmN4egokQlQ=">
            <table:column id="c_com_sparklytix_socialme_model_SocialUser_emailAddress" property="emailAddress" z="fPd5G4g2nHpwq23C1kD6i9uWkEE="/>
            <table:column id="c_com_sparklytix_socialme_model_SocialUser_firstName" property="firstName" z="Nzw4/GM35tlFc623pLyrcXPRRjc="/>
            <table:column id="c_com_sparklytix_socialme_model_SocialUser_lastName" property="lastName" z="9TSPzH2HqoGS418skE9OQeDrPKc="/>
            <table:column id="c_com_sparklytix_socialme_model_SocialUser_password" property="password" z="MsBLOdNNFQTaEGEC013myTKjxFU="/>
        </table:table>
    </page:list>
</div>
