<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sparklytix_socialme_model_SocialUser" modelAttribute="socialUser" path="/socialusers" versionField="Version" z="35Z8JmsnNxGN2uZuy6EKsmKVp9c=">
        <field:input field="emailAddress" id="c_com_sparklytix_socialme_model_SocialUser_emailAddress" required="true" validationMessageCode="field_invalid_email" z="ObtIAXeMgp6t4E8SiFBlBNt4djI="/>
        <field:input field="firstName" id="c_com_sparklytix_socialme_model_SocialUser_firstName" required="true" z="9sPR+zmpZ5RaE5NtNHK5a/tBcik="/>
        <field:input field="lastName" id="c_com_sparklytix_socialme_model_SocialUser_lastName" required="true" z="Bd7g+aIaZIEzJYG3XifH+G+ZR1U="/>
        <field:input field="password" id="c_com_sparklytix_socialme_model_SocialUser_password" required="true" z="Dl3C/wk6FrldhWBUs7uUZU8y+hg="/>
    </form:update>
</div>
