<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sparklytix_socialme_model_SocialUserScrapBook" modelAttribute="socialUserScrapBook" path="/socialuserscrapbooks" render="${empty dependencies}" z="bWc3kU53u6LjBtM9wIs6Hs4/Z74=">
        <field:select field="socialUser" id="c_com_sparklytix_socialme_model_SocialUserScrapBook_socialUser" itemValue="id" items="${socialusers}" path="/socialusers" required="true" z="nS9hyt4t8xD7DM+gf6R/nj/K1oA="/>
        <field:input field="scrap" id="c_com_sparklytix_socialme_model_SocialUserScrapBook_scrap" required="true" z="598lSlO/U2Vjt9P/zdiVS3XFReI="/>
        <field:datetime dateTimePattern="${socialUserScrapBook_created_date_format}" field="created" id="c_com_sparklytix_socialme_model_SocialUserScrapBook_created" required="true" z="ygqJRcJPta3g90rcmRBSbNEklhg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sparklytix_socialme_model_SocialUserScrapBook" render="${not empty dependencies}" z="TJHYeTBbX9I5qnXlBmJjZ5i/DT8="/>
</div>
