<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sparklytix_socialme_model_SocialUserScrapBook" modelAttribute="socialUserScrapBook" path="/socialuserscrapbooks" versionField="Version" z="th8wKml0mF9xvSSYmB057XIMiTA=">
        <field:select field="socialUser" id="c_com_sparklytix_socialme_model_SocialUserScrapBook_socialUser" itemValue="id" items="${socialusers}" path="/socialusers" required="true" z="nS9hyt4t8xD7DM+gf6R/nj/K1oA="/>
        <field:input field="scrap" id="c_com_sparklytix_socialme_model_SocialUserScrapBook_scrap" required="true" z="598lSlO/U2Vjt9P/zdiVS3XFReI="/>
        <field:datetime dateTimePattern="${socialUserScrapBook_created_date_format}" field="created" id="c_com_sparklytix_socialme_model_SocialUserScrapBook_created" required="true" z="ygqJRcJPta3g90rcmRBSbNEklhg="/>
    </form:update>
</div>
