<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_usernotification_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      <spring:message arguments="${app_name}" code="welcome_titlepane"/>
    </h3>
    <hr></hr>
    <div>
    ${message}
    </div>
    <hr></hr>
    <form action="${pageContext.servletContext.contextPath}/usernotification" method="POST">
    Send C2DM Notification to 
    <select name="socialuser">
   		<c:forEach items="${socialusers}" var="currentUser">
       		<option value="${currentUser.emailAddress}">${currentUser.firstName}${currentUser.lastName}</option>
   		</c:forEach>
	</select>
	<br></br>
	<input type="submit" id="submit" name="Send"></input>
	
	</form>
  </util:panel>
</div>
